mail.host=smtp.qq.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp_timeout=25000
mail.encoding=utf-8
mail.smtp.starttls.enable=true;

mail.username=ukvihcwaubqr@qq.com
mail.password=nlbdoeweipnbjihh
mail.nickname=XIurenji
mail.from=ukvihcwaubqr@qq.com
mail.to=ukvihcwaubqr@qq.com




